/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 100px;
  gap: 100px;
}

.header {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  inline-size: 100%;
  padding-block-start: 23px;
  padding-block-end: 25px;
  max-inline-size: 700px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-start: 16%;
  max-width: 100%;
}

.header__subtitle {
  padding-block-start: 2.5%;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
  padding-block-start: 1.3em;
  padding-inline-start: 1em;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7em;
}

.theme-menu__item {
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  font-family: var(--accent-text);
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  transition: opacity 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inset-block-start: 18px;
  inset-inline-start: 0;
  width: 0%;
  border-block-end: 2px solid var(--accent-color);
  opacity: 0.6;
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '\25B6';
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 1px;
  animation: arrow 0.5s alternate infinite ease-in-out;
}

.main {
  max-inline-size: 700px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__container {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.card__header {
  font-variation-settings: 'wdth' var(--header-width), 'wght' var(--header-weight);
  font-size: 1.125em;
  padding: 5px 9.5px 3px;
  line-height: 1.375em;
}

.card__image-label {
  display: flex;
  position: relative;
  border-block: 2px solid var(--accent-color);
  max-width: 100%;
  min-height: 48.6vw;
  max-height: 696px;
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.brightness {
  filter: brightness(2);
}

.contrast {
  filter: contrast(2);
}

.blur {
  filter: blur(3px);
}

.sepia {
  filter: sepia();
}

.hue-rotate {
  filter: hue-rotate(0.5turn)
}

.grayscale {
  filter: grayscale();
}

.saturate {
  filter: saturate(2);
}

.saturate-contrast {
  filter: saturate(2) contrast(2);
}

.card__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 23px;
  font-family: var(--accent-text);
  font-size: 14px;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
  text-shadow:
  -1px 0 var(--bg-color), 
 0 1px var(--bg-color), 
 1px 0 var(--bg-color), 
 0 -1px var(--bg-color);
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px #000000)) {
  .card__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
} 

.card__article-text {
  font-size: 1.125em;
  line-height: 1.2em;
  font-variation-settings: 'wdth' var(--main-width), 'wght' var(--main-weight);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-block-start: 24px;
  padding-inline: 23px;
}

.padding-margin {
  padding-inline: 28px;
}

.card__container-button-like {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin-inline-end: 25px;
  margin-block-start: 25px;
  margin-block-end: 25px;
}


.card__icon-button {
  position: relative;
  background-color: transparent;
  padding: 0;
  border: none;
  height: 38px;
  width: 39px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: fill-sparks 0.3s ease-in 0.3s alternate;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button {
  position: relative;
  font-family: var(--accent-text);
  color: var(--accent-color);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 0;
  transition: box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible { 
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  line-height: 12.6px;
  font-size: 14px;
  mix-blend-mode: difference;
  color: var(--bg-color);
}

dialog {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

dialog[open] {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-block: 30px;
  padding-inline: 0;
  flex-direction: column;
  min-width: 354px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.save-dialog__floppy-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
}

dialog .floppy {
  transform: scale(1.4); 
}

.save-dialog__text {
  font-family: var(--accent-text);
  color: var(--accent-color);
  font-size: 0.875em;
  line-height: 21px;
  text-transform: uppercase;
  max-width: 225px;
}

.save-dialog__button {
  text-transform: uppercase;
  width: 293px;
  height: 38px;
}

.save-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block-start: 50px;
  padding-block-end: 103px;
}

.save-button-container__save-button {
  background-color: var(--bg-color);
  width: 335px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: box-shadow 0.3s;
  padding-inline-start: 12px;
}

.save-button-container__save-button .button__text {
  margin: 0;
  padding-inline-end: 20px;
}

.floppy {
  width: 30px;
  height: 30px;
  mix-blend-mode: difference;
  color: var(--bg-color);
  transform: scale(0.75);
}

@media (width <= 375px) {
  
  .page {
    padding: 0;
  }
  
  .header {
    margin-block-start: 100px;
    inline-size: 100%;
  }
  
  .main {
    inline-size: 100%;
  }

  .header__title {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    padding-block-start: 93px;
  }
  
  .header__subtitle {
    padding-block-start: 13px;
  }
  
  .theme-menu {
    padding-block-start: 22px;
    padding-inline-start: 6%;
  }
  
  .card__header {
    padding: 3px 10px 4px;
    line-height: 1.25em;
  }

  .card__image-label {
    min-height: 371px;
    max-height: 371px;
  }

  .card__article-text {
    padding-block-start: 25px;
    padding-inline: 25px;
    line-height: 1.16em;
    gap: 28px;
  }

  .save-button-container {
    padding-inline: 8.6%;
    padding-block-start: 52px;
    padding-block-end: 100px;
    gap: 8px;
  }

  .save-button-container__save-button {
    width: 306px;
    height: 80px;
    padding-inline: 0;
    flex-direction: column;
    padding-block-start: 11px;
  }
  
  .save-button-container__save-button .button__text {
    margin: auto;
    padding-inline-end: 0;
  }

  .floppy {
    transform: scale(1);
  }

  dialog[open] {
    min-width: 341px;
  }

  .save-dialog__floppy-text {
    gap: 16px;
  }

  .save-dialog__text {
    max-width: 201px;
    padding-inline-start: 5px;
  }

  .save-dialog__button {
    width: 257px;
    height: 38px;
  }
  
}